.trending-body{
    padding-top: 15px;
}

/* Trending Header */
.trending-header{
    display: flex;
    align-items: center;
    gap: 25px;
    padding-bottom: 5px;
    border-bottom: var(--border);
}
.trending-header h2{
    font-size: var(--2xl-font);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding-right: 25px;
    position: relative;
}
.trending-header div{
    border-radius: 50%;
    outline: 2px solid rgb(209, 207, 207);
    padding: 3px;
    height: 30px;
    width: 30px;
}
.trending-header div span{
    display:flex;
    align-items:center;
    justify-content: center;
    background-color: var(--blue-light);
    border-radius: 50%;
    height: 24px;
    width: 24px;
}




/* ============== trending-body  ================= */
.trending-body-inner{
    padding: 25px 0;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.offer-product{
    width: 29%;
}
.offer-product-inner{
    width: 90%;
    border: 2px solid black;
    padding:40px 25px;
    border-radius: 10px;
}
.offer-time-title h4{
    text-align: center;
    padding-bottom: 10px;
    font-weight: 500;
}
.offer-time-item.flex-center{
    gap: 10px !important;
}
.time{
    width: 40px;
    padding: 6px 7px;
    border-radius: 5px;
    background-color: var(--white-medium);
    text-align: center;
    font-weight: 500;
}

.product{
    padding: 10px;
    overflow: hidden;
}
/* offer-product-image */
.offer-product-image {
    position: relative;
}
 .offer-product-image  img{
    height:380px;
}
.offer-product-image .love-icon,.discount,.product-icon{
    background-color:wheat;
    display: inline-block;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    cursor: pointer;
    position: absolute;
}
.offer-product-image .love-icon{
    top: 10px;
    right: 10px;
}
.love-icon i{
    font-size: var(--md-font);
}
.love-icon:hover,.discount:hover,.product-icon:hover{
    background-color: var(--navy-color);
    color: white;
}
.discount{
    bottom: 10px;
    right: 10px;
    background-color: var(--orange-color);
    color: white;
}


/* hide-icons */
.hide-icons{
    position:absolute;
    top: 80px;
    right: 55px;
    transition: .5s linear;
}


.hide-icons .icon-1{
    transform: translateX(50px);
    transition: .25s linear;
    opacity: 0;
}
.product:hover .hide-icons .icon-1{
    transform: translateX(0px);
    opacity: 1;
}
.hide-icons .icon-2{
    transform: translateX(50px);
    transition:.25s linear;
    transition-delay: .1s;
    opacity: 0;
}
.product:hover .hide-icons .icon-2{
    transform: translateX(0px);
    opacity: 1;
}

.icon-2{
    top: 60px;
}


/* rating start here */
.rating.flex-center{
    justify-content: flex-start;
}
.rating a i{
    color: orange;
    font-size: 18px;
}
.rating p{
    color: var(--orange-color);
    font-size: 14px;
}


/* item-price */
.item-price.flex-center{
    justify-content: flex-start;
    color: var(--orange-color);
}
.new-price big{
    font-size: var(--lg-font);
    font-weight: 600;
}
.old-price sub{
    text-decoration: line-through;
    font-size: 14px;
}



/* sold-sotck */
.sold-sotck{
    color: var(--orange-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sold-sotck span{
    font-weight: 500;
}



/* range */
.range{
    width: 100%;
    background-color: var(--orange-color);
    height: 3px;
}
.range div{
    width: 34%;
    background-color: rgb(112, 28, 190);
    height: 100%;
}




/* ===========  .trending-products  =========== */
.trending-products{
    width: 70%;
}
.trending-products-inner{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap:35px;
    column-gap: 30px;
}
.trending-products-inner .product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 0;
    /* border: 1px solid orange; */
}


.trending-products-inner .offer-product-image img{
    height: 250px;
}
.trending-products-inner .offer-product-title h2{
    font-size: var(--md-font);
    font-weight: 500;
}
.trending-product-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding-right: 3px;
}






/* ===========  Featured Products Start Here  =============== */
#feature{
    background-color: #fffcf8;
    padding: 20px 0;
}
.view-all a{
    font-size: var(--xs-font);
}
.featured-products{
    margin: 50px 0;
}
.all-featured-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    row-gap: 50px;
}

.featured-product{
    position: relative;
    padding: 10px;
    cursor: pointer;
}
.featured-product .offer-product-title h2{
    font-weight: 500;
    color: var(--dark-color);
}
.top-bottom::after,.top-bottom::before{
    content: '';
    position: absolute;
    background-color: rgba(185, 185, 250, 0.63);
    height: 3px;
    transition: all .3s linear;
    width: 0px;
}

.top-bottom::after{
    left: 50%;
    top: 2px;
}
.top-bottom::before{
    right: 50%;
    bottom: 0;
}
.featured-product:hover .top-bottom::before{
    width: 100%;
    right: 0;
    /* transition-delay: .05s; */
}
.featured-product:hover .top-bottom::after{
    width: 100%;
    left: 0;
    transition-delay: 0.09s;
}
.featured-product::after,.featured-product::before{
    content: '';
    position: absolute;
    background-color: rgba(185, 185, 250, 0.63);
    height: 0px;
    transition: all .25s linear;
    width: 3px;
}
.featured-product::after{
    left: 0;
    top: 50%;
}
.featured-product:hover::after{
    height: 100%;
    top: 0;
}
.featured-product::before{
    right: 0;
    top:50%;
    /* transition-delay: .48s; */
}
.featured-product:hover::before{
    right: 0;
    height: 100%;
    top:0
    /* transition: all linear .2s; */
}
.featured-product:hover{
    /* outline: 1px solid rgba(129, 129, 241, 0.562); */
    border-radius: 10px;
}
.featured-product h2{
    font-size: var(--md-font);
}







/* ===========  butter-sale-item  ================= */
.butter-sale{
    padding-bottom: 25px;
}
.butter-sale-item{
    border: var(--border);
    width: 50%;
    position: relative;
    height: 300px !important;
    overflow: hidden;
}
.butter-sale-item img{
    height: 300px;
    position: relative;
    width: 100%;
}
.butter-sale-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.096) ;
    height: 100%;
    width: 100%;
    z-index: 2;
    transition: .2s;
}
.butter-sale-item:hover::before{
    width: 0;
}
.butter-sale-data h2{
    font-weight: normal;
}
.butter-sale-data{
    padding: 25px;
    position: absolute;
    top: 25px;
    z-index: 5;
}
.butter-sale-data .btn{
    background-color: var(--orange-color); 
    color: white;
    position: relative;
    overflow: hidden;
}
.butter-sale-data .btn::after{
    content: '';
    position: absolute;
    left: 0%;
    background-color: rgba(0, 0, 128, 0.459);
    width: 0;
}
.butter-sale-data .btn:hover::after {
    
    transition: all linear .3s;
    width: 100%;
    z-index: 6;
    height: 100%;
    top: 0;
    left: 50%;
    right: 0;
}



/* =============  another items ============== */
.another-items{}
.another-items .item{
    width: 33.33%;
    border: var(--border);
    padding:  15px;
    border-radius: 5px;
    width: 33%;
    overflow: hidden;
}
.item-image{
    width: 55%;
}
.another-items .item img{
    width: 100%;
    transition: all linear .5s;
    height:240px;
}

.another-item-data ul.flex-column-15{
    gap: 8px;
}
.another-item-data ul li a{
    color: var(--orange-color);
}
.another-item-data h4{
    font-weight: 600;
    font-size: var(--md-font);
}
.another-item-data div a{
    color: var(--dark-color);
    font-size: var(--xs-font);
    font-weight: 600;
}
.another-items .item.flex-center-20{
    gap: 10px;
}
.another-items.flex-center-20{
    gap: 15px;
}
.another-items .item:hover img{
    transform: scale(1.1);
    transition: all linear .5s;
}





/* ==============  Contact Section Start Here  ================== */
.contact{
    background-color: #fffcf8;
}
.contact-data{
    width: 100% !important;
    height: 480px;
    clip-path: polygon(0 0, 98% 0, 91% 100%, 0% 100%);
    background-color: rgba(227, 227, 243, 0.61);
}


.contact-data-inner{
    height: inherit;
    width: 94%;
    clip-path: polygon(0 0, 98% 0, 91% 100%, 0% 100%);
    background-color: rgba(44, 44, 46, 0.466);
}
.contact-data-area{
    width: 92%;
    height: inherit;
    clip-path: polygon(0 0, 98% 0, 91% 100%, 0% 100%);
    background-color: rgba(71, 71, 78, 0.788);
    padding: 25px;
}
.contact-data-area.flex-column-25{
    justify-content: center;
}
.contact-data-area .contact-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(59, 59, 68);
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-data-area .contact-icon i{
    color: white;
    font-size: 20px;
}
.contact-data-area h2{
    color: var(--white-color);
}
.contact-data-area h3{
    color: var(--white-medium);
}




/* contact-form-area */
.contact-form{
    width: 100%;
}
.contact-form-area{
    border: 1px solid rgb(238, 222, 191);
    border-radius: 5px;
}
.contact-form-header{
    padding: 15px;
    text-align: center;
    color: var(--orange-color);
}
.form-input{
    padding: 20px;
}

.form-input input,.form-input textarea{
    width: 100%;
    border: 1px solid wheat;
    padding: 9px 10px;
}
.form-btn button{
    width: 100%;
    background-color:#57575D;
    color: var(--white-color);
    letter-spacing: .5px;
    transition: .3s;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.form-btn button:hover{
    width: 70%;
    margin-left: 15%;
}





/* ===========  Footer Start Here  ========== */
footer{
    background-color: #fffcf8;
}
.footer-body{
    margin: 0 auto;
    width: 90%;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 13%;
    align-items: center; 
    justify-content: center; 
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-item ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-item h4{
    color: var(--dark-color);
}

.socials-media a{
    background-color: rgba(247, 229, 229, 0.911);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socials-media a i{
    transition: .3s linear all;
}
.socials-media a:hover i{
    transform: rotate(350deg);
    margin-top: 5px;
    transition: .3s linear all;
}



.footer-bottom .trending-header {
    text-align: center;
    margin: 0 auto;
    width: 150px;
    border-bottom: none;
}

.footer-bottom small{
    text-align: center;
}

.copyright{
    border-top:var(--border);
    width: 100%;
    padding: 5px 0;
}